{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.6.0",
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-model": "^1.0.0",
    "dashbot": "^10.4.1"
  }
}
